

spring.data.mongodb.uri=mongodb+srv://pmdwijegunasinghe:petkartdb@petkartdbclauster.th3bmlb.mongodb.net/?retryWrites=true&w=majority&appName=PetKartDBClauster
spring.data.mongodb.database=PetKartDB
server.port=8080
